Hidrógeno, 1, 0
Helio, 2, 2
Litio, 3, 4
Berilio, 4, 5
Boro, 5, 6
Carbono, 6, 6
Nitrógeno, 7, 7
Oxígeno, 8, 8
Flúor, 9, 10
Neón, 10, 10
Sodio, 11, 12
Magnesio, 12, 12
Aluminio, 13, 14
Silicio, 14, 14
Fósforo, 15, 16
Azufre, 16, 16
Cloro, 17, 18
Argón, 18, 22
Potasio, 19, 20
Calcio, 20, 20
Escandio, 21, 24
Titanio, 22, 26
Vanadio, 23, 28
Cromo, 24, 28
Manganeso, 25, 30
Hierro, 26, 30
Cobalto, 27, 32
Níquel, 28, 31
Cobre, 29, 35
Cinc, 30, 35
Galio, 31, 39
Germanio, 32, 41
Arsénico, 33, 42
Selenio, 34, 45
Bromo, 35, 45
Kriptón, 36, 48
Rubidio, 37, 48
Estroncio, 38, 50
Itrio, 39, 50
Zirconio, 40, 51
Niobio, 41, 52
Molibdeno, 42, 54
Tecnecio, 43, 56
Rutenio, 44, 58
Rodio, 45, 58
Paladio, 46, 60
Plata, 47, 61
Cadmio, 48, 64
Indio, 49, 66
Estaño, 50, 70
Antimonio, 51, 71
Telurio, 52, 76
Yodo, 53, 74
Xenón, 54, 77
Cesio, 55, 78
Bario, 56, 81
Lantano, 57, 82
Cerio, 58, 82
Praseodimio, 59, 82
Neodimio, 60, 84
Prometio, 61, 84
Samario, 62, 88
Europio, 63, 89
Gadolinio, 64, 93
Terbio, 65, 94
Disprosio, 66, 97
Holmio, 67, 98
Erbio, 68, 99
Tulio, 69, 100
Iterbio, 70, 103
Lutecio, 71, 104
Hafnio, 72, 106
Tántalo, 73, 108
Wolframio, 74, 110
Renio, 75, 111
Osmio, 76, 114
Iridio, 77, 115
Platino, 78, 117
Oro, 79, 118
Mercurio, 80, 121
Talio, 81, 123
Plomo, 82, 125
Bismuto, 83, 126
Polonio, 84, 125
Astato, 85, 125
Radón, 86, 136
Francio, 87, 136
Radio, 88, 138
Actinio, 89, 138
Torio, 90, 142
Protactinio, 91, 140
Uranio, 92, 146
Neptunio, 93, 144
Plutonio, 94, 150
Amaricio, 95, 148
Curio, 96, 151
Berkelio, 97, 150
Californio, 98, 153
Einstenio, 99, 153
Fermio, 100, 157